.intro {
  margin: 10rem 0rem;


  h1 {
    font-size: 4.5rem;
    font-weight: 500;
    text-transform: capitalize;
  }

  .subtitle {
    margin: 0.5rem 0rem 2rem 0rem;

    .date:before {
      content: " | ";
    }
  }

  .backers {
    margin-bottom: 3rem;

    a {
      img {
        height: 5rem;
      }
      
      & + a {
        margin-left: 3rem;
      }
    }
  }
}

.quote{
  font-size: 1.4rem;
  padding-top: 3rem;
}

.info {

  .section.heading {
    margin-top: 0;
  }
  
  h3 {
    margin-top: 1rem;
    text-transform: capitalize;
  }

  .subtitle {
    text-align: center;
    padding: 0 0 3rem;
  }

  h2 {
    text-transform: capitalize;
  }
}

.disabled{
  background-color: #dddddd !important;
  border-color: grey !important;
  color: grey !important;
  cursor: default !important;
}

.hand.image.container img,
.rocket.image.container img {
  position: absolute;
  z-index: @z-triangle-content;
}

.hand.image.container img {
  width: 29rem;
  bottom: 1rem;
  right: -2rem;
  z-index: -1;
}

.rocket.image.container img {
  bottom: -3rem;
  right: 2rem;
}

.grid img {
  width: 100%;
}

.about {
  margin: 3rem 0rem;

}

.tracks {
  .challenges {
    margin-top: 5rem;
  }
  .tldr {
    font-size: 2.25rem;
  }
}

.influencer{
  border-radius: 50%;
  text-align: center;
  font-size: 1.5rem;  
  margin-top: -1rem;
}

.sponsors {
  .grid .row > * {
    padding: @size-grid-margin 0rem;
  }

  .become.sponsor {
    margin-top: 5rem;
  }
}

.venue {
  margin-bottom: 5rem;

  #map {
    .card-shadow();
    
    height: 30rem;
  }
}

.iframe {
  .card-shadow();
  
  width: 100%;
  height: 315px;
}

.team {
  margin-bottom: 5rem;
  .accentHeading{
    color: @color-accent !important;
  }
}

.media .section.heading {
  margin-top: 0.5rem;
  border-bottom: 3px solid black;
}

@media screen and (max-width: @breakpoint-tablet) {
  .mlh-trust-badge {
    right: 7rem;
  }
}

@media screen and (max-width: @breakpoint-mobile) {
  .intro {
    margin-top: 5vh;
    margin-bottom: 50vh;

    text-align: center;

    h1 {
      font-size: 2rem;
    }

    .subtitle h3 {
      font-size: 1rem;

      .date {
        display: block;

        &:before {
          content: "";
        }
      }
    }

    .backers {
      a {
        display: block;
        margin-top: 3rem;

        & + a {
          margin-left: 0rem;
        }
      }
    }
  }

  .hand.image.container img {
    width: 25rem;
    bottom: 1rem;
    right: -3rem;
    z-index: -1;
  }

  .mlh-trust-badge {
    display: none;
  }
}

.center{
  text-align: center !important;
}
