.register.page {
  .block {
    height: 100vh;
  }

  .description {
    margin-right: 10rem;
    width: 24rem;
    text-align: center;

    h1 {
      font-size: 4.25rem;
      font-weight: bold;
    }

    h2 {
      margin-bottom: 2rem;

      font-size: 2.5rem;
      font-weight: bold;
    }

    h3 {
      font-size: 1.5rem;
    }

    p {
      margin: 2rem 0rem;
    }

    .button {
      width: 100%;
    }
  }

  .triangle {
    position: relative;
    float: left;

    img {
      position: absolute;
      top: 25vh;
      left: -15vw;

      width: 20rem;
    }
  }

  .signup.form {
    width: 15rem;

    label,
    input,
    button,
    p {
      display: block;
      width: 100%;
    }

    label {
      margin-top: 1rem;
      margin-bottom: 0.5rem;
    }

    button,
    p {
      margin-top: 2rem;
    }
  }

  .success.message {
    width: 15rem;
  }

  @media screen and (max-width: @breakpoint-tablet) {
    .grid .row > * {
      float: none;
    }

    .lower.triangle {
      display: none;
    }

    .block {
      width: 100vw;
      height: auto;
      padding: 5rem 1rem;
    }

    .centered.child {
      position: static;
      top: 0rem;
      left: 0rem;

      transform: none;
    }

    .description {
      width: auto;
      max-width: 80vw;
      margin: auto;

      h1 {
        font-size: 2.5rem;
      }

      h2 {
        font-size: 2rem;
      }
    }

    .signup.form {
      margin: 3rem auto;
    }
  }
}
