.block {
  padding: @size-block-margin 0rem;

  z-index: @z-block;

  &.end {
    padding-bottom: 0rem;
  }
  
  &.small {
    padding: 2rem 0rem;
  }

  &.accent {
    color: #fff;
    background: linear-gradient(@color-accent, @color-accent-light);
  }

  &.white {
    background-color: #fff;
  }
}
