.floating {
  animation-name: floating;
  animation-duration: @duration-floating;
  animation-iteration-count: infinite;
}

@keyframes floating {
  0% {
    transform: translateY(0%);
  }

  50% {
    transform: translateY(-1.5%)
  }
}
