.message {
  padding: 1rem;
  margin-bottom: 2rem;

  border: 1px solid #eee;

  &.error {
    border-color: darken(red, 10%);
    background-color: fade(red, 10%);
  }

  &.success {
    border-color: @color-accent;
    background-color: fade(@color-accent, 10%);
  }
}
