.person {
  .card-shadow();
  
  background-color: @color-accent-light;

  .image {
    img {
      width: 100%;
      height: auto;
    }
  }

  .name {
    padding: 1rem;
    padding-bottom: 0rem;

    font-size: 1.2rem;
    color: #000;
  }

  .task {
    padding: 1rem;
    padding-top: 0rem;
    color: rgba(0, 0, 0, 0.5);
  }
}
