.wall {
  width: 100%;
  margin-top: -5rem;
}

.brick {
  width: 20%;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: inline-block;
  float: left;
  color: @color-accent;
  margin-bottom: -3px;
}
